<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
    </head>
    <body>
        <button class="Uber-button">
            Request now
        </button>
        <button class="Amazon-button">
            Add to Cart
        </button>
        <button class="GitHub-button">
            Sign up
        </button>
    </body>
</html>
<body>
<head>
    <title>Buttons Practice</title>
    <style>
    .Uber-button {
    background-color:rgb(30, 27, 27);
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    cursor: pointer;
    margin-right:10px;
    vertical-align:top;
    transition:background-color 1s;
    }
    .Uber-button:hover{
      opacity:.7;
    }
    .Uber-button:active{
      opacity:.5
    } 
    .Amazon-button{
    background-color: rgb(255, 136, 0);
    border-color: rgb(248, 120, 10);
    border-style: solid;
    border-width: 1px;
    color:rgb(0, 0, 0);
    height: 40px;
    width:200px;
    margin-right: 10px;
    border-radius: 20px;
    font-size: 15px;
    cursor:pointer;
    }
    .Amazon-button:hover{
      opacity:.7;
    }
    .Amazon-button:active{
      opacity:.5
    } 
    .GitHub-button{
    background-color: rgb(13, 174, 13);
    border-color: rgb(6, 79, 5);
    border-style: solid;
    border-width: 1px;
    color: #fff;;
    height:40px;
    width: 85px;
    box-shadow: 0px 8px 10px rgba(0,  0, 0, 0.2), /*
    top */
    0px 10px 12px rgba(0,  0, 0, 0.2); /*
    bottom */
    border-radius: 5px;
    font-weight:bold;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    }
    .GitHub-button:hover{
      opacity:.7;
    }
    .GitHub-button:active{
      opacity:.5
    } 
    </style>
    </head>
</body>